/*This ID is correlated with the API key provided after registering with eBay Developer*/
SECURITY_APP_NAME=

/*This ID is linked to Google Custom Search Engine and provided when one is created*/
SEARCH_ENGINE_ID=

/*This API Key is provided after registering with Google Cloud Platform*/
GOOGLE_API_KEY=

/*This username is the username provided after registering for Geonames API*/
GEONAMES_USER=
